{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore",
      "path": "~/Ores"
    },
    {
      "name": "SpaceMod",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "space_mod"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot",
      "path": "~/Ores"
    },
    {
      "name": "CopperIngot1",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot_1",
      "path": "~/Ores"
    },
    {
      "name": "Menu",
      "type": "gui",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "menu",
      "path": "~/menu"
    },
    {
      "name": "Menuteleportmesic",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "menuteleportmesic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/menu"
    },
    {
      "name": "Gui",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/menu"
    },
    {
      "name": "M",
      "type": "keybind",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m",
      "path": "~/menu"
    },
    {
      "name": "Oil",
      "type": "fluid",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oil",
      "path": "~/Ores"
    },
    {
      "name": "Oilspawn",
      "type": "structure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oilspawn",
      "path": "~/struktury"
    },
    {
      "name": "Charcoal",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_ore",
      "path": "~/Ores"
    },
    {
      "name": "CharcoalLootable",
      "type": "loottable",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_lootable",
      "path": "~/Ores"
    },
    {
      "name": "UraniumOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_ore",
      "path": "~/Ores"
    },
    {
      "name": "Rubbertreewood",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubbertreewood",
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "Rubbertreesapling",
      "type": "plant",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubbertreesapling",
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "RubbertreesaplingUpdateTick",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubbertreesapling_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "Bonemeal_Rubber_Tree",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonemeal_rubber_tree",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "RubberLeaves",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubber_leaves",
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "Rubberwoodresin",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubberwoodresin",
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "Rezinextraktor",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rezinextraktor",
      "path": "~/nastroje/recipe_rezine_extractore"
    },
    {
      "name": "RubberwoodresinOnBlockRightClicked",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubberwoodresin_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "Rawrezin",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawrezin",
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "Rubberplanks",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubberplanks",
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "Rubberlogstripped",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubberlogstripped",
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "Rezineoak",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rezineoak",
      "path": "~/nastroje/recipe_rezine_extractore"
    },
    {
      "name": "RubbertreewoodOnBlockRightClicked",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubbertreewood_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "RubberTreeBark",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubber_tree_bark",
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "RubberLogStrippedBark",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubber_log_stripped_bark",
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "BarkLogBark",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bark_log_bark",
      "path": "~/bloky/rubber_tree/recipes"
    },
    {
      "name": "RubberBark",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubber_bark",
      "path": "~/bloky/rubber_tree/recipes"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks",
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "Logitems",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logitems",
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "Planks",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks",
      "path": "~/bloky/rubber_tree/recipes"
    },
    {
      "name": "Planks2",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks_2",
      "path": "~/bloky/rubber_tree/recipes"
    },
    {
      "name": "Treetap",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "treetap",
      "path": "~/nastroje/recipe_rezine_extractore"
    },
    {
      "name": "RubberTreeBarkPlanks",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubber_tree_bark_planks",
      "path": "~/bloky/rubber_tree/recipes"
    },
    {
      "name": "Workbench",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "workbench",
      "path": "~/bloky/rubber_tree/recipes"
    },
    {
      "name": "Treetaprecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "treetaprecipe",
      "path": "~/nastroje/recipe_rezine_extractore"
    },
    {
      "name": "RubberLeavesSapling",
      "type": "loottable",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubber_leaves_sapling",
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks",
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "Rubberwoodrezin2",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubberwoodrezin_2",
      "path": "~/bloky/rubber_tree"
    },
    {
      "name": "Rubberwoodrezin",
      "type": "tag",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubberwoodrezin",
      "path": "~/bloky/rubber_tree"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.lulw.rubbertreesapling": "Rubber Tree Sapling",
      "block.mechanical_craft.rubberwoodrezin_2": "Rubber log resin",
      "block.mechanical_craft.rubberlogstripped": "Rubber_log_stripped",
      "biome.lulw.moon": "Moon",
      "block.mechanical_craft.copper_ore": "Copper Ore",
      "item.mechanical_craft.rezinextraktor": "tree trap",
      "block.mechanical_craft.charcoal_ore": "Charcoal",
      "block.mechanical_craft.rubber_leaves": "Rubber Leaves",
      "item.lulw.copper_ingot": "Copper Ingot",
      "block.mechanical_craft.uranium_ore": "Uranium Ore",
      "block.lulw.rubber_leaves": "Rubber Leaves",
      "block.lulw.moon_rock": "Moon Rock",
      "block.mechanical_craft.rubberwoodresin": "Rubber log resin",
      "block.lulw.rubbertreewood": "Rubber tree wood",
      "item.mechanical_craft.oil_bucket": "Oil Bucket",
      "item.mechanical_craft.rawrezin": "raw rezin",
      "block.mechanical_craft.rubbertreesapling": "Rubber Tree Sapling",
      "block.mechanical_craft.rubberplanks": "Rubber planks",
      "item.mechanical_craft.copper_ingot": "Copper Ingot",
      "block.lulw.moon_dirt": "Moon Dirt",
      "itemGroup.tabspace_mod": "mechanical craft ",
      "block.lulw.copper_ore": "Copper Ore",
      "block.lulw.uranium_ore": "Uranium Ore",
      "block.mechanical_craft.rubber_log_stripped_bark": "Rubber_log_stripped",
      "block.mechanical_craft.rubbertreewood": "Rubber log",
      "fluid.oil": "Oil",
      "key.lulw.m": "menu_open",
      "block.lulw.charcoal_ore": "Charcoal",
      "item.lulw.oil_bucket": "Oil Bucket",
      "block.mechanical_craft.rubber_tree_bark": "Rubber log",
      "key.mechanical_craft.m": "menu_open",
      "item.lulw.planet_moon": "Planet Moon Portal Igniter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "struktury",
        "children": []
      },
      {
        "name": "menu",
        "children": []
      },
      {
        "name": "Ores",
        "children": []
      },
      {
        "name": "bloky",
        "children": [
          {
            "name": "rubber_tree",
            "children": [
              {
                "name": "recipes",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "stroje",
        "children": []
      },
      {
        "name": "nastroje",
        "children": [
          {
            "name": "recipe_rezine_extractore",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mechanical_craft",
    "modName": "mechanical_craft",
    "version": "1.0.0",
    "author": "gamin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mechanical_craft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}